# Yotalab.PlanningPoker

./: .gitignore  Identity.Dockerfile  LICENSE  README.md  Storages.Dockerfile  Yotalab.PlanningPoker.sln  dist.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Yotalab.PlanningPoker.Api/: Dockerfile  GenericHostExtensions.cs  GrainStorageExportService.cs  GrainStorageImportService.cs  PrivateSetterContractResolver.cs  Program.cs  Startup.cs  Yotalab.PlanningPoker.Api.csproj  appsettings.Development.json  appsettings.json
Yotalab.PlanningPoker.Api/Controllers/: SessionsController.cs
Yotalab.PlanningPoker.Api/Models/: ObsoleteBulletin.cs  ObsoleteSessionGrainState.cs
Yotalab.PlanningPoker.Api/OrleansSql/: MySQL-Clustering.sql  MySQL-Main.sql  MySQL-Persistence.sql  MySQL-Reminders.sql
Yotalab.PlanningPoker.Api/Properties/: launchSettings.json
Yotalab.PlanningPoker.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Yotalab.PlanningPoker.BlazorServerSide/: App.razor  ClusterServiceBuilderExtensions.cs  Dockerfile  GenericHostExtensions.cs  Program.cs  Startup.cs  Yotalab.PlanningPoker.BlazorServerSide.csproj  _Imports.razor  appsettings.Development.json  web.config
Yotalab.PlanningPoker.BlazorServerSide/Areas/Identity/: AuthenticationProvidersServiceCollectionExtensions.cs  IdentityHostingStartup.cs  OverrideIdentityErrorDescriber.cs  RevalidatingIdentityAuthenticationStateProvider.cs  _Imports.razor
Yotalab.PlanningPoker.BlazorServerSide/Controllers/: CultureController.cs
Yotalab.PlanningPoker.BlazorServerSide/Data/: ApplicationDbContext.cs
Yotalab.PlanningPoker.BlazorServerSide/Data/Migrations/: 20210207104842_CreateIdentitySchema.Designer.cs  20210207104842_CreateIdentitySchema.cs  20240717092503_Update_to_8.0.Designer.cs  20240717092503_Update_to_8.0.cs  ApplicationDbContextModelSnapshot.cs
Yotalab.PlanningPoker.BlazorServerSide/Filters/: SnowflakesFeatureFilter.cs
Yotalab.PlanningPoker.BlazorServerSide/Pages/: Error.cshtml  SessionCard.razor  SessionCard.razor.cs  Sessions.razor  Sessions.razor.cs  _Host.cshtml
Yotalab.PlanningPoker.BlazorServerSide/Pages/Components/: AuthorizedOwningComponentBase.cs  Avatar.razor  BulletinEditor.razor  BulletinEditor.razor.cs  BulletinEditor.razor.css  EditSessionDialog.razor  EditSessionDialog.razor.cs  EditSessionModal.razor  EditSessionModal.razor.cs  JoinPrompt.razor  ParticipantAvatar.razor  ParticipantAvatar.razor.cs  ParticipantChangeNameLink.razor  ParticipantMenu.razor  ParticipantMenu.razor.cs  ParticipantsVotesList.razor  ParticipantsVotesResult.razor  PokerCard.razor  PokerCard.razor.cs  PokerCard.razor.css  PokerCardDeck.razor  PokerCardDeck.razor.cs  RemoveSessionDialog.razor  RemoveSessionDialog.razor.cs  RemoveSessionModal.razor  RemoveSessionModal.razor.cs  SessionOptionsModal.razor  SessionStatusPrompt.razor  SessionStatusPrompt.razor.css
Yotalab.PlanningPoker.BlazorServerSide/Pages/Identity/: Confirm.razor  Confirm.razor.cs  ConfirmEmail.razor  ConfirmEmail.razor.cs  ConfirmExternal.razor  ConfirmExternal.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
Yotalab.PlanningPoker.BlazorServerSide/Properties/: AssemblyInfo.cs  launchSettings.json
Yotalab.PlanningPoker.BlazorServerSide/Properties/PublishProfiles/: FolderProfile.pubxml
Yotalab.PlanningPoker.BlazorServerSide/Resources/: IdentityResource.cs  IdentityResource.ru-RU.resx  SharedResource.cs  UIResources.Designer.cs  UIResources.resx  UIResources.ru.resx
Yotalab.PlanningPoker.BlazorServerSide/Services/: ClusterService.cs  DefaultClusterClientConnectionRetryFilter.cs  JSInteropFunctions.cs  NotificationsObserver.cs  ParticipantsService.cs  SessionService.cs  TrackingCircuitHandler.cs  UsersActivityService.cs  WebCrawlerEndpointRouteBuilderExtensions.cs
Yotalab.PlanningPoker.BlazorServerSide/Services/Args/: ChangeSessionOptionsArgs.cs  EditSessionArgs.cs
Yotalab.PlanningPoker.BlazorServerSide/Services/DTO/: ParticipantInfoDTO.cs
Yotalab.PlanningPoker.BlazorServerSide/Services/FilesStoraging/: AvatarDescriptor.cs  AvatarStorage.cs  TransientAvatarDescriptor.cs
Yotalab.PlanningPoker.BlazorServerSide/Services/Mailing/: DebugEmailSender.cs  IEmailSender.cs  SmtpEmailSender.cs  SmtpEmailSenderOptions.cs
Yotalab.PlanningPoker.BlazorServerSide/Shared/: Avatar.razor  Bootstrap5FieldClassProvider.cs  DropDownMenu.razor  DropDownMenu.razor.cs  EditParticipantInfoDialog.razor  EditParticipantInfoDialog.razor.cs  EditParticipantInfoDialog.razor.css  ErrorBoundaryContent.razor  InputTextOnInput.razor  Logotype.razor  MainLayout.razor  NavMenu.razor  NavigationManagerExtensions.cs  NotFoundContent.razor  OnlineStatusBadge.razor  OnlineStatusBadge.razor.cs  OnlineStatusBadge.razor.css  ProfileLink.razor  Snowflakes.razor  Snowflakes.razor.css  Themes.cs  Welcome.razor
Yotalab.PlanningPoker.BlazorServerSide/wwwroot/: LICENSE.txt  manifest.json
Yotalab.PlanningPoker.BlazorServerSide/wwwroot/css/: app.css  form-signin.css  identity.css  poker-cards.css  site.css
Yotalab.PlanningPoker.BlazorServerSide/wwwroot/js/: interop-functions.js
Yotalab.PlanningPoker.Grains/: ParticipantGrain.cs  SessionGrain.cs  UserOnlineStatusGrain.cs  Yotalab.PlanningPoker.Grains.csproj
Yotalab.PlanningPoker.Grains.Interfaces/: IParticipantGrain.cs  ISessionGrain.cs  IUserOnlineStatusGrain.cs  Yotalab.PlanningPoker.Grains.Interfaces.csproj
Yotalab.PlanningPoker.Grains.Interfaces/Models/: Bulletin.cs  BulletinItem.cs  BulletinItemComparer.cs  ParticipantInfo.cs  ParticipantVote.cs  SessionInfo.cs  SessionProcessingState.cs  Vote.cs
Yotalab.PlanningPoker.Grains.Interfaces/Models/Args/: ChangeSessionInfoArgs.cs
Yotalab.PlanningPoker.Grains.Interfaces/Models/Notifications/: ParticipantChangedNotification.cs  ParticipantsChangedNotification.cs  SessionInfoChangedNotification.cs  SessionProcessingNotification.cs  (+3 more)
Yotalab.PlanningPoker.Grains.Interfaces/Serializers/: BulletinSerializer.cs
(+63 files in other folders)
