<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>1913029a-039a-474f-8ea5-02409ab396ee</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>yotalab.planningpoker.blazorserverside</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="dist\api\Dockerfile" />
    <None Include="dist\docker-compose.yml" />
    <None Include="dist\identity\Dockerfile" />
    <None Include="dist\storages\Dockerfile" />
    <None Include="dist\storages\orleanssql\MySQL-Clustering.sql" />
    <None Include="dist\storages\orleanssql\MySQL-Main.sql" />
    <None Include="dist\storages\orleanssql\MySQL-Persistence.sql" />
    <None Include="dist\storages\orleanssql\MySQL-Reminders.sql" />
    <None Include="dist\web\Dockerfile" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>